.title h2{
    padding-top: 90px;
    padding-bottom: 60px;
    text-align: center;
    font-size: 60px;
    font-family: Roboto;
   
}
.content{
    text-align: center;
    font-family: Roboto;
}  
p{
    padding-bottom: 50px;
    font-size:16px
}
button{    
    color: #FFF;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 1px 1px;
    border-color:#000;
    border-radius: 60px;
    background: #FFF;
    font-size: 14px;
}