@font-face {
    font-family: icomoon; /* Имя шрифта */
    src: url(../../fonts/icomoon.ttf); /* Путь к файлу со шрифтом */
   }
@font-face{
    font-family: Roboto black;
    src: url(../../fonts/Roboto black.ttf);
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu'); 
@import url('https://fonts.googleapis.com/css?family=Roboto');

* { 
    font-family: 'Ubuntu', sans-serif;
}

.text-center {
    text-align: center;
}