header{
    .header__information {
        .logo{
            
        }
        .search{
            
        }
        .quote{
            
        }
    }
    .header__navigation{
        .navigation-menu{          
            .navigation-menu__top{
                display:block;
                margin-top: 100px;
                background:#3E4156;
                ul{
                    display:block;
                    margin-bottom: 0px;
                    
                    li{
                        display: inline-block;
                        position: relative;
                        z-index:100;
                    
                        a{
                            font-weight:600;
                            text-decoration:none;
                            padding:11px;
                            display:block;
                            color:#63b974;
                            transition: all 0.2s ease-in-out 0s;
                            
                            
                        }
                        
                    &:hover a{
                        color:#ffffff;
                        background:#9CA3DA;
                    }

                    &:hover ul{
                        display: block;
                    }
                        
                        ul{
                            display: none;
                            margin: 0;
                            padding: 0;
                            width: 150px;
                            position: absolute;
                            top: 42px;
                            left: 0px;
                            background: #ffffff;
                            
                            li{
                                display:block;
                                float: none;
                                background:none;
                                margin:0;
                                padding:0;
                                
                                a{
                                    font-size:12px;
                                    font-weight:normal;
                                    display:block;
                                    color:#797979;
                                    border-left:3px solid #ffffff;
                                    background:#ffffff; 
                                }
                                
                                &:hover a{
                                    background:#f0f0f0;
                                    border-left:3px solid #9CA3DA;
                                    color:#797979;
                                }
                            }
                            
                            ul{
                                left: 149px;
	                            top: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}